<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>체리 재배</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 100%;
        font-weight: normal;
      }

      .cherry {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
      }

      .leaf {
        position: absolute;
        top: 0;
        width: 100px;
        height: 50px;
      }

      .leaf.left {
        left: 100px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 50px;
        background-image: linear-gradient(90deg,lime,darkgreen,black);
      }

      .leaf.right {
        right: 100px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 50px;
        background-image: linear-gradient(270deg,lime,darkgreen,black);
      }

      .twig {
        position: absolute;
        z-index: 200;
        top: 50px;
        left: 195px;
        width: 10px;
        height: 100px;
        background-image: linear-gradient(90deg,lime,darkgreen);
      }

      .kernel {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 50px;
        width: 300px;
        height: 300px;
        background-image: radial-gradient(red,darkred,black);
        border-radius: 45%;
        transition: .75s;
        animation: breath 2s infinite alternate linear;
      }

      .kernel:hover {
        border-radius: 25%;

      }

      .kernel:active {
        border-radius: 0;
      }

      .highlight {
        position: absolute;
        top: 75px;
        left: 75px;
        width: 25px;
        height: 25px;
        background-color: white;
        filter: blur(5px);
      }

      @keyframes breath {
        0% {
          transform: scale(.5);
        }

        100% {
          transform: scale(1.25);
        }
      }
    </style>
  </head>
  <body>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    ㅍ
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>
    <h1>체리 재배</h1>

    <p>의자에는 의자를 이루는 기본적인 구조가 있다. 책에는 책을 이루는 기본적인 구조가 있다. 웹사이트에는 웹사이트를 이루는 기본적인 구조가 있다. 체리에는 체리를 이루는 기본적인 구조가 있다.</p>


    <div class="cherry">
      <div class="leaf left"></div>
      <div class="leaf right"></div>
      <div class="twig"></div>
      <div class="kernel">
      <div class="highlight"></div>
      </div>
    </div>
  </body>
</html>